.Header{
  background: white;
  .Header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logOut{
      text-decoration: none;
      margin-left: 30px;
    }
  }
  .Header-breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top:1px solid #f9c700;
    .Breadcrumb-details{
      text-align: right;
      .weather{
        margin-left: 20px;
        img{
          height: 15px;
        }
        .weatherDetails{
          margin-left: 5px;
          vertical-align: middle;
        }
      }
    }

  }
}
