.logo{
  width: 100%;
  line-height: 90px;
  padding: 10px;
  background: #002140;
  img{
    height: 35px;
  }
  span{
    color: white;
    font-size: 20px;
    margin-left: 5px;
    vertical-align: middle;
  }
}